# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "gedcom_anonymizer_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The gedcom-anonymizer project"
description: """\
This is the description
of the gedcom-anonymizer OCaml project
"""
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
  "Steven de Oliveira <de.oliveira.steven@gmail.com>"
]
maintainer: [
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
  "Steven de Oliveira <de.oliveira.steven@gmail.com>"
]
homepage: "https://ocamlpro.github.io/gedcom-anonymizer"
doc: "https://ocamlpro.github.io/gedcom-anonymizer/sphinx"
bug-reports: "https://github.com/ocamlpro/gedcom-anonymizer/issues"
dev-repo: "git+https://github.com/ocamlpro/gedcom-anonymizer.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.6.0"}
  "gedcom" {>= "1.0.0" & < "2.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]